<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{tittle}} {{codigo}}</title>
    <style type="text/css" media="screen, print">
     @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 10pt; height: 40pt;
            font-size: 100em;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;

        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }

    }


    .header_table{
    text-align: center;
    font-weight:bold;
    color: black;
     background-color: #F00;
    }


    .indice{
     text-align: center;
     font-weight:bold;
     color: Red;
     width:10%;
    }
    .nivel{
     width:10%;
    }
    .materias{
      width:50%;
    }
    .infoCenter{
    text-align: center;
    }

    th, td{
            padding: 5px 15px;
    }
    th{
        font-size: 20px;
        font-weight: bold;

    }
    td{

    }
     .firma1{
     float:left;
     width: 30%;
     outline: green solid thin
     }
     p.linea { text-align:  left; }
     .prueba{
        height: 10px;
        width: 50%;
      border-color: red;
      color: red;
     }

     .watermark {
    opacity: 0.1;
    color: BLACK;
    position: absolute;
    bottom: 0;
    right: 0;
    }

    </style>
</head>
<body STYLE="font-size:9pt;">

<div id="header_content">
    <img src="media/logo13.png" width="200px">
</div>



<div class="infoGeneral">
    <h1>{{tittle}} <b style="color:blue;"> {{codigo}}</b>  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Fecha Elaborado:<a> {{date}}</a> </h1>
</div>
<hr>

<div style="">
    <diV >
        <b>Codigo Matricula: &nbsp; </b> {{matricula.cod_matricula}}
        <br>
        <b>Identificacíon: &nbsp;</b> {{matricula.admision_id.ci.ci}}
        <br>
        <b>Nombre y Apellidos: &nbsp;</b> {{matricula.admision_id.ci.nombre}}  {{matricula.admision_id.ci.apellido}}
        <br>
        <b>Valor Matrícula: &nbsp;</b> {{matricula.valor_pagar}}
    </diV>
    <br>
</div>

<span>Rubro de matrícula : </span>
<br>
<br>
<table border="1">

    <thead class="header_table">
    <tr>
        <td class="indice">Ord.</td>
        <td class="materias">Detalle</td>
        <td class="nivel">Modalidad</td>
        <td>Beca</td>

    </tr>
    </thead>
    <tbody class="rows_table">
    <tr>
            <td class="indice">1.</td>
            <td class="materias">{{matricula.admision_id.Programa.nombre_programa}}</td>
            <td class="infoCenter">{{ matricula.modalidad}}</td>
            <td class="infoCenter">{{ matricula.porcentaje_beca }} %</td>
    </tr>
    </tbody>
</table>

<br>
<div>
    <p><b> Leyendas:</b> </p>
    <p> Esta información Permite leer mejor los datos presentados en la tabla </p>
    <p> <b>Porcentaje de Beca :</b>  Este valor indica el procentaje que tiene el estudiante en el programa de estudio
        en la matricula.</p>
</div>

<div>
    <br> <br> <br> <br> <br> <br>
    <br><br>
</div>

<b>Realizado por: </b>
<br> <br> <br>
<br> <br> <br>
<div class="cfirma">
     <div style="color:#020000;height:10px;">________________________________________</div>
    <p> &nbsp;&nbsp;&nbsp;<b> Nombre: </b>{{ usuario.first_name }} {{ usuario.last_name }}</p>
    <p> &nbsp;&nbsp;&nbsp;<b> Correo: </b>{{ usuario.email }}</p>
</div>


<div id="footer_content">
    (Semilla) - pagina
    <pdf:pagenumber> de
        <pdf:pagecount>
</div>


</body>
</html>